{
    "devDependencies": {
        "@babel/preset-react": "^7.9.4",
        "@symfony/webpack-encore": "^0.29.0",
        "@types/react-dom": "^16.9.8",
        "apollo": "^2.27.4",
        "autoprefixer": "^9.7.6",
        "bootstrap": "^4.4.1",
        "core-js": "^3.0.0",
        "fork-ts-checker-webpack-plugin": "^0.4.1",
        "json-schema-to-typescript": "^9.0.1",
        "node-sass": "^4.14.1",
        "postcss-loader": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^7.0.1",
        "ts-loader": "^5.3.0",
        "typescript": "^3.8.3",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "build-types": "npm run build-types:ExercisePhaseConfigSchema",
        "build-types:ExercisePhaseConfigSchema": "json2ts -i assets/api-definitions/ExercisePhaseConfigSchema.json -o assets/api-definitions/generated/ExercisePhaseConfigSchema.ts"
    },
    "dependencies": {
        "@apollo/react-hooks": "^3.1.5",
        "@rjsf/core": "^2.0.0",
        "@types/react": "^16.9.35",
        "apollo-boost": "^0.4.9",
        "artplayer-react": "^3.5.4",
        "babel-loader": "^8.1.0",
        "downshift": "^5.3.0",
        "dropzone": "^5.7.0",
        "duration-time-conversion": "^1.0.1",
        "graphql": "^14.3.1",
        "lodash": "^4.17.15",
        "normalize.css": "^8.0.1",
        "nprogress": "^0.2.0",
        "option-validator": "^2.0.5",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-i18nify": "^3.1.6",
        "react-scripts": "^3.4.1",
        "react-toastify": "^6.0.4",
        "react-virtualized": "^9.21.2",
        "stimulus": "^1.1.1",
        "styled-components": "^5.1.0",
        "video.js": "^7.7.6"
    },
    "browserslist": [
        "> 0.5%",
        "last 2 versions",
        "Firefox ESR",
        "not dead"
    ]
}
